<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoRi</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                        <h3>Lori</h3>
                        <p>A lending and borrowing platform that allown people to rent and borrow things in minutes
                            away.
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-two">
                        <h2>Lori</h2>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Tearms and Conditions</a></li>
                            <li><a href="">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-three">
                        <h2>Follow Us</h2>
                        <p>Please Follow Us on Social Media</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<style>
    p {
        color: #999;
        line-height: 25px;
    }

    h2,
    h3 {
        color: #fff;
    }

    h2 {
        font-size: 20px;
    }

    .footer-top {
        background: #111;
        padding: 80px 0;
        position: relative;
        left: 0;
        bottom: 0px;

    }

    .segment-one h3 {
        font-family: cursive;
        color: #fff;
        margin: 10px
    }

    .segment-two h2 {
        color: #fff;
        /* font-family: Helvetica; */
        text-transform: uppercase;
        margin-top: 10px;
    }

    .segment-two h2:before {
        content: '|';
        color: #c65039;
        padding-right: 10px;
    }

    .segment-two ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .segment-two ul li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        line-height: 40px;
    }

    .segment-two ul li a {
        color: #999;
        text-decoration: none;
    }

    .segment-two ul li a:hover {
        color: #c65039;
        text-decoration: none;
    }

    .segment-three h2 {
        color: #fff;
        text-transform: uppercase;
        margin-top: 10px;
    }

    .segment-three h2:before {
        content: '|';
        color: #c65039;
        padding-right: 10px;
        padding-top: 10px;
    }
</style>